\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\usepackage{todonotes}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{color}
\usepackage{blindtext}

\input{settings}

\title{Metodik vid analys av planer - \mbox{Charles Ingvar Jönsson}}

\begin{document}
\pagenumbering{gobble}

\maketitle
\input{abstract}
\clearpage
\pagenumbering{roman}
\tableofcontents
\clearpage
\pagenumbering{arabic}

\input{introduktion}
\input{teori}
\input{metod}
\input{resultat}
\input{diskussion}
\input{slutsatser}


\printbibliography

\end{document}
